{
    "java.compile.nullAnalysis.mode": "automatic",
    "java.project.outputPath": "bin",
    "java.project.sourcePaths": [
        "src/main/java/"
    ],
    "java.project.referencedLibraries": [
        "lib/**/*.jar"
    ],
    "java.autobuild.enabled": true,
    "java.configuration.updateBuildConfiguration": "interactive",
    "java.dependency.packagePresentation": "hierarchical"
}